{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit"
    }
  },
  "cmake.sourceDirectory": "/home/wannes/Documents/coding/projects/streamService/desktop/MediaServerClient"
}